<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e206b5c64134d5a8d1b4e6dfc88c1c9" Name="Diagram1">
        <EntityTypeShape EntityType="AdministrModel.Message" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="AdministrModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AdministrModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AdministrModel.FK_Message_User" />
        <AssociationConnector Association="AdministrModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>